AWSTemplateFormatVersion: '2010-09-09'
Description: VS Code Telemetry Artifacts
Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: vscode-telemetry-artifacts
Outputs:
  Bucket:
    Description: Artifact storage bucket
    Value: !Ref Bucket
